# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Transformation-only clone of Slice"
description:
  "Parser, type inference, and discretization passes from Slice without backend emitters"
license: "MIT"
tags: ["probabilistic-programming" "discretization" "ocaml"]
depends: [
  "ocaml" {>= "4.08"}
  "dune" {>= "3.11" & >= "3.11"}
  "menhir" {>= "20201216"}
  "gsl" {>= "1.25"}
  "ounit2" {>= "2.2.6"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
